<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="node_modules/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <h1>Portafolio</h1>
            <h2>Web Developer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Portafolio</a></li>
                <li><a href="acerca.html" class="selected">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Imágenes-->
    <div id="wrapper">
        <selection>
            <img src="img/maria.png" alt="sitio de enrique" class="profile-photo">
            <h3>Acerca de</h3>
            <p>Hola, mi nobre es Maria este es mi portafolio</p>
            <p>Sigueme en twitter, mi usuario es <a href="http://twiter.com/mgabynunez" target="_blank">@mgabynunez</a></p>
        </selection>
    </div>
    <footer>
        <p>&copy; 2020 Maria Doguinz</p>
        <a href="https://twitter.com/?lang=es"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    </footer>
</body>
</html>