<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company</title>   
    <!--animacion del texto-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--logo en la pestaña de la pagina-->
    <link rel="icon" href="img/logo.png">
    <!--fuente-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--estilos css-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--bootstrap-->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Navegacion -->
  <header>
    <img class="logo" src="img/logo.png">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#pages">Páginas Web</a></li>
        <li> <a href="servicios-web.html">Servicios Web</a></li>		  
        <li> <a href="precios.html">Precios</a></li>
        <li> <a href="contacto.html" style="color:#717070;">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- Seccion formulario -->
  <div>
      <form action="#" method="GET">
        <p style="font-style: oblique; color: #717070;">Campos obligatorios (*)</p>
        <div class="mb-3">
          <label class="form-label">Nombre<sup style="color: red;">*</sup></label>
          <input type="text" class="form-control" maxlength="30" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Apellido<sup style="color: red;">*</sup></label>
          <input type="text" class="form-control" maxlength="30" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email<sup style="color: red;">*</sup></label>
          <input type="email" class="form-control" maxlength="20" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Teléfono</label>
          <input type="tel" class="form-control" maxlength="15">
        </div>
        <div class="mb-3">
          <label class="form-label">Empresa</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-label" style="margin-top: 10px;">Asunto
          <select class="form-select" aria-label="Default select example" >
            <option selected>-</option>
            <option value="1">Consulta</option>
            <option value="2">Solicitud</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Mensaje</label>
          <textarea name="mensaje" maxlength="500" class="form-control" style="color: #b4b1b1;" required>Describa brevemente su mensaje en menos de 500 caracteres</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
      <!-- Seccion medios de contacto -->
      
      <div class="gallery">
        <div class="thumbnail">
          <a href="https://goo.gl/maps/QRDVaeZhvBx827RT6" target="_blank"><img src="img/ubicacion.png" class="social-icon" ></a>
          <h4>Argentina</h4>
        </div>
        <div class="thumbnail">
          <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twitter.png" class="social-icon" ></a>
          <h4>@company</h4>
        </div>
        <div class="thumbnail">
          <a href="mailto:company@gmail.com" target="_blank"><img src="img/correo.png" class="social-icon"></a>
          <h4>company@gmail.com</h4>
        </div>
        <div class="thumbnail">
          <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" class="social-icon" ></a>
          <h4>Company</h4>
        </div>
      </div>
   <!-- Copyrights Section -->
   <footer class="copyright">&copy;2020 - <strong>Company</strong></footer>
  </div>
  <!-- Main Container Ends -->
  </body>
</html>
