<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Company</title>
<link rel="icon" href="img/logo.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <img class="logo" src="img/logo.png">
    <nav>
      <ul>
        <li><a href="index.html" style="color:#717070;">Inicio</a></li>
        <li><a href="paginas-web.html">Páginas Web</a></li>
        <li> <a href="servicios-web.html">Servicios Web</a></li>		  
        <li> <a href="precios.html">Precios</a></li>
        <li> <a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- home Section -->
  <section class="home" id="home">
    <img src="img/coding-07.jpg" class="img-home">
  </section>
  <section>
    <p class="text_column">
    El éxito de una tienda en linea es contar con una página web, donde el usuario se sienta cómodo navegando, 
    con herramientas fáciles de comprender pero con la mayor potencia y funcionalidad a nivel de gestión de pago y 
    seguimiento de las compras; dándole seriedad al vendedor a nivel de mercado electrónico.</p>
    <p class="text_column">
        Si tu proyecto requiere más que una página informativa, porque el propósito es utilizar tu sitio web 
        como una potente herramienta de interacción con tus usuarios o clientes; te ofrecemos nuestro servicio de 
        desarrollo web en el que tú formes parte esecial de la construcción de tu aplicación.
    </p>
    <p class="text_column">
        Por medio de el social media o la utilización de las comunidades las empresas impulsan campañas de publicidad, 
        crean promociones, dan a comprender, dan visibilidad y refuerzan su imagen de marca o branding y, consecuentemente,
         incrementan ventas. 
    </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">17</h1>
      <h4>Países</h4>
      <p>Alrededor del mundo</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">300</h1>
      <h4>Webs</h4>
      <p>Páginas web creadas</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">750</h1>
      <h4>Colaboradores</h4>
      <p>Al rededor del mundo</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">72</h1>
      <h4>Empresas</h4>
      <p>Confian en nosotros</p>
    </div>
  </div>
  <!-- Parallax Section -->
      <img src="img/coding-10.jpg" class="img-home">
  <!-- More Info Section -->
    <div class="footer_column">
      <h3>Nosotros</h3>
      <p>Nuestro equipo humano adquiere un compromiso con cada uno de nuestros clientes, sin importar lo grande o pequeño que  sea, ya que nuestra misión es precisamente  tu crecimiento. Nos esmeramos por mantener una constante comunicación, porque sabemos que la base para el éxito de nuestros clientes es el buen entendimiento, la orientación y nuestra experiencia.</p>
    </div>
    <div class="footer_column">
        <h3>Oficinas</h3>
      <p>Actualmente contamos con oficinas en Andalucía, Aragón, Álava, Alicante, Almería, Ávila, Burgos, Badajoz, Castellón, Cáceres, Cádiz, Ciudad Real, Córdoba, Coruña, Cuenca, Cantabria, toda España y América Latina.</p>
      <p>Seguiremos creciendo...</p>
    </div>
  <div class="gallery">
    <div class="thumbnail">
      <a href="https://goo.gl/maps/QRDVaeZhvBx827RT6" target="_blank"><img src="img/ubicacion.png" class="social-icon" ></a>
      <h4>Argentina</h4>
    </div>
    <div class="thumbnail">
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twitter.png" class="social-icon" ></a>
      <h4>@company</h4>
    </div>
    <div class="thumbnail">
      <a href="mailto:company@gmail.com" target="_blank"><img src="img/correo.png" class="social-icon"></a>
      <h4>company@gmail.com</h4>
    </div>
    <div class="thumbnail">
      <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" class="social-icon" ></a>
      <h4>Company</h4>
    </div>
  </div>
  <!-- Copyrights Section -->
  <footer class="copyright">&copy;2020 - <strong>Company</strong></footer>
</div>
<!-- Main Container Ends -->
</body>
</html>
