<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company</title>
    <!--animacion del texto-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   <!--logo en la pestaña de la pagina-->
   <link rel="icon" href="img/logo.png">
   <!--fuente-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   <!--estilos css-->
   <link href="style.css" rel="stylesheet" type="text/css">
   <!--bootstrap-->
   <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
   <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
    <body>
    <!-- Main Container -->
    <div class="container"> 
      <!-- Navegacion -->
      <header>
        <img class="logo" src="img/logo.png">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginas-web.html" style="color:#717070;">Páginas Web</a></li>
            <li><a href="servicios-web.html">Servicios Web</a></li>		  
            <li><a href="precios.html">Precios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
        <!-- Paginas -->
        <div class="diseno">
            <h3 class="animate__slideInDown">Páginas web informativas</h3>
            <p class="text_column_pag">
                Estas páginas son, ideales para datos estáticos, donde no se requerirá de continuas actualizaciones, pero contando con la opción de recibir correos electrónicos mediante la implementación de formularios de contacto, para que tus visitantes puedan realizar consultas o expresar opiniones.
             </p>
            <iframe src="https://www.infobae.com" ></iframe> 
        </div>

        <div class="diseno">
            <h3 class="animate__slideInDown">Tiendas online</h3>
            <p class="text_column_pag">
                El éxito de una tienda en linea es contar con una página web, donde el usuario se sienta cómodo navegando, con herramientas fáciles de comprender pero con la mayor potencia y funcionalidad a nivel de gestión de pago y seguimiento de las compras; dándole seriedad al vendedor a nivel de mercado electrónico.
            </p>
            <iframe src="https://www.mercadolibre.com.ar/" ></iframe> 
        </div>

        <div class="diseno">
            <h3 class="animate__slideInDown">Web Corporativas</h3>
            <p class="text_column_pag">
                Es aquella que plasma la información básica de una empresa (ubicación, presentación, contacto…). Además, incluye los productos y servicios que se ofrecen para dar información a su público y que conozcan el ámbito en el que opera </p>
                <iframe src="https://www.adecco.com.ar/"></iframe> 
        </div>
      <!-- Copyrights Section -->
      <footer class="copyright">&copy;2020- <strong>Company</strong></footer>
    </div>
    <!-- Main Container Ends -->
    </body>
</html>
