<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company</title>
    <!--animacion del texto-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--logo en la pestaña de la pagina-->
    <link rel="icon" href="img/logo.png">
    <!--fuente-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--estilos css-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--bootstrap-->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
    <body>
    <!-- Main Container -->
    <div class="container"> 
      <!-- Navegacion -->
      <header>
        <img class="logo" src="img/logo.png">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginas-web.html">Páginas Web</a></li>
            <li><a href="servicios-web.html">Servicios Web</a></li>		  
            <li><a href="precios.html" style="color:#717070;">Precios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <!--Precios-->
      <div class="container-fluid" style="margin:100px; display: block;">
        <h3 class="animate__slideInDown">Precios</h3><br>
        <p>Elige el plan que más se adapte a tus necesidades. Si estás pensando en crear una página web, probablemente tengas bastantes preguntas, y una de las más importantes es ¿cuál es el precio de crear una página web?
          Hay varios factores que influyen en el precio. 
          
          <br>El más destacado es qué tipo de sitio web quieres crear.
          Dependiendo de tu presupuesto para el diseño web y tus habilidades técnicas, puedes elegir entre varias opciones.
        </p>
        <div class="card h-100 shadow-lg">
            <h2 class="card-title">Bronce</h2>
              <h1>$8 x mes</h1>
              <ul>
                <li>Hasta 2 páginas</li>
                <li>Tienda online</li>
                <li>Página informativa</li>
                <li>Responsive</li>
                <li>Administrador de contenido</li>
                <li>Autogestionable</li>
              </ul>
                <button type="submit" class="btn btn-primary">Comprar</button>
        </div>
        <div class="card h-100 shadow-lg">
          <h2 class="card-title">Plata</h2>
            <h1>$14 x mes</h1>
            <ul>
              <li>Hasta 4 páginas</li>
              <li>Tienda online</li>
              <li>Página en Instagram</li>
              <li>Responsive</li>
              <li>Administrador de contenido</li>
              <li>Posicionamiento SEO</li>
            </ul>
              <button type="submit" class="btn btn-primary">Comprar</button>
      </div>
      <div class="card h-100 shadow-lg">
        <h2 class="card-title">Oro</h2>
          <h1>$20 x mes</h1>
            <ul>
              <li>Hasta 6 páginas</li>
              <li>Tienda online</li>
              <li>Video en Youtube</li>
              <li>Responsive</li>
              <li>Administrador de contenido</li>
              <li>Autogestionable</li>
            </ul>
            <button type="submit" class="btn btn-primary">Comprar</button>
    </div>

           
      </div>
      <section class="home" id="home">
        <img src="img/coding-05.jpg" class="img-home">
      </section>
        <!-- Seccion medios de contacto -->
        <div class="gallery">
          <div class="thumbnail">
            <a href="https://goo.gl/maps/QRDVaeZhvBx827RT6" target="_blank"><img src="img/ubicacion.png" class="social-icon" ></a>
            <h4>Argentina</h4>
          </div>
          <div class="thumbnail">
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twitter.png" class="social-icon" ></a>
            <h4>@company</h4>
          </div>
          <div class="thumbnail">
            <a href="mailto:company@gmail.com" target="_blank"><img src="img/correo.png" class="social-icon"></a>
            <h4>company@gmail.com</h4>
          </div>
          <div class="thumbnail">
            <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" class="social-icon" ></a>
            <h4>Company</h4>
          </div>
        </div>
     <!-- Copyrights Section -->
     <footer class="copyright">&copy;2020 - <strong>Company</strong></footer>
    </div>
    <!-- Main Container Ends -->
    </body>
  </html>
