<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company</title>
   <!--animacion del texto-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   <!--logo en la pestaña de la pagina-->
   <link rel="icon" href="img/logo.png">
   <!--fuente-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   <!--estilos css-->
   <link href="style.css" rel="stylesheet" type="text/css">
   <!--bootstrap-->
   <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
   <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
    <body>
    <!-- Main Container -->
    <div class="container"> 
      <!-- Navegacion -->
      <header>
        <img class="logo" src="img/logo.png">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginas-web.html">Páginas Web</a></li>
            <li><a href="servicios-web.html" style="color:#717070;">Servicios Web</a></li>		  
            <li><a href="precios.html">Precios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
        <!-- Seccion Diseño -->
        <div class="diseno">
          <img src="img/coding-01.jpeg" class="img-articulo">
          <h3 class="animate__slideInDown">Diseñamos tu web a medida según tus necesidades</h3>
          <p class="text_column_art">
              Si tu proyecto requiere más que una página informativa, porque el propósito es utilizar tu sitio web como una potente herramienta de interacción con tus usuarios o clientes; te ofrecemos nuestro servicio de desarrollo web en el que tú formes parte esecial de la construcción de tu aplicación.
            Con una página web a tu medida podrás utilizar herramientas de autogestión, de manera facil. También podras integrar las redes sociales para una mayor captación de visualizaciones.
          </p>
        </div>
        <div class="diseno">
            <img src="img/coding-04.jpg" class="img-articulo">
            <h3 class="animate__slideInDown">Posicionamiento web SEO</h3>
            <p class="text_column_art">
                Lograr que tu sitio web aparezca entre los primeros resultados de búsquedas en Google, no es nada fácil; es por ello que necesitas de nuestro conocimiento para lograrlo.
                Cada día se publican miles de páginas web, pero un gran porcentaje no logran alcanzar  el  posicionamiento deseado, debido a que no se cuenta con un asesoramiento en SEO que supervise la estructuración de las urls   secciones del sitio web, etc.
          </p>
        </div>
        <div class="diseno">
            <img src="img/coding-02.jpg" class="img-articulo">
            <h3 class="animate__slideInDown">Redes Sociales</h3>
            <p class="text_column_art">
                Si todavía te preguntas ¿Por qué debes crear y mantener perfiles en las redes sociales, si puedes contar con tu propio espacio? La respuesta es simple: Tu sitio web se tiene que dar a conocer en comunidades donde los usuarios acudan diariamente a compartir sus eventos o intereses y observar lo compartido por los demás; que es justo por donde entra la publicidad, más específico el e-marketing.
        </p></div>
      <!-- Copyrights Section -->
      <footer class="copyright">&copy;2020- <strong>Company</strong></footer>
    </div>
    <!-- Main Container Ends -->
    </body>
</html>
